<!DOCTYPE html>
<html lang="en-US">
    <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Rachel Lagoudakis | WDD 130</title>
        <meta name="description" content="Built by Rachel Lagoudakis as part of WDD130 course requirements for BYU-Idaho.">
        <meta name="author" content="Rachel Lagoudakis">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>  
        <header>  
            <nav>
                <a href="#">Home</a> 
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header> 
        <main>
            <h1>Rachel Lagoudakis | WDD 130
            </h1>
            <img src="images/profile.webp" alt="Hello, my name is Rachel Lagoudakis" width="200">
            <p>Hello! My name is Rachel Lagoudakis and I am from Queensland, Australia. I enjoy homesteading and spending time in nature.</p>

        </main>
        <aside>
            <h2>Queensland, Australia</h2>
            <img src="images/wallaby.webp" alt="Wallaby on the beach">
            <p>Australia is a beautiful country with population of 26 million. A beautiful place surrounded by white sandy beaches, and home to our famous Kookaburras and Wallabies.</p>
        </aside>
        <footer> 
            <p>&copy; 2024 | Rachel Lagoudakis | Australia</p>    
        </footer>

    </body>

</html>